# KaspressoWorkshopSample

./: build.gradle  detekt.gradle  options.gradle
app/: build.gradle
app/src/androidTest/java/com/eakurnikov/kaspressosample/posts/mock/: MockedPostsApi.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/: EspressoTest.kt  PostsEspressoTest.kt  PostsMockTest.kt  SimpleEspressoTest.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/actions/: ScrollToBottomAction.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/adb/: AdbTest.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/dsl/: PostDsl.kt  Preconditions.kt  TestCase.kt  TestCaseCreator.kt  TestCaseData.kt  TestCaseDsl.kt  TestCaseDslMarker.kt  TestCaseExt.kt  UsersDsl.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/idling/: DefaultIdlingScope.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/kaspresso/: MyBaseTestCase.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/matchers/: BackgroundColorMatcher.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/ztrel_workshop/matchers/pages/: MainScreen.kt  PostsScreen.kt  SimpleScreen.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/domain/repository/: PostsRepoImpl.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/idling/: AbstractIdlingResource.kt  IdlingResources.kt  IdlingScope.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
