buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Plugins.androidTools
        classpath Plugins.kotlin
        classpath Plugins.dokka
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.0.0-RC14'
}

apply from: 'detekt.gradle'

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/hhru/maven" }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}