task detektAll()

def analysisDir = "${project.rootDir}/detekt"
def reportsDir = "$analysisDir/reports"

subprojects { subproject ->
    apply plugin: 'io.gitlab.arturbosch.detekt'

    configurations {
        detekt
    }

    dependencies {
        detekt(Plugins.detekt.detektFormatting)
        detekt(Plugins.detekt.detektCli)
    }

    detekt {
        toolVersion = Plugins.detekt.detektToolVersion
        input = files("src")
        filters = ".*/resources/.*,.*/build/.*"
        config = files("${project.rootDir}/detekt/config/detekt/config.yml")

        reports {
            html {
                destination = file("$reportsDir/html/detekt_${subproject.name}.html")
            }
        }
    }
    detektAll.dependsOn tasks.detekt
}