apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dokka.gradle'
apply from: '../options.gradle'

android {
    defaultConfig {
        applicationId "com.eakurnikov.kaspressosample"
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.eakurnikov.kaspressosample.posts.mock.MockedTestRunner"

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            main.res.srcDirs += 'src/main/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled obfuscateDebugBuild.toBoolean()
            testCoverageEnabled debugTestCoverageEnabled.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')

    // Kotlin
    implementation Libs.kotlin

    // Appcompat
    implementation Libs.androidX.appCompat
    implementation Libs.androidX.materialDesign
    implementation Libs.androidX.recyclerView
    implementation Libs.androidX.constraintLayout

    // ViewModel and LiveData
    implementation Libs.viewModel.lifecycleExtensions
    implementation Libs.viewModel.lifecycleCommon
    implementation Libs.viewModel.lifecycleRx

    // OkHttp
    implementation Libs.network.okHttp
    implementation Libs.network.okHttpLoggingInterceptor

    // Retrofit
    implementation Libs.network.retrofit
    implementation Libs.network.retrofitRx2Adapter
    implementation Libs.network.retrofitGsonConverter

    // RxJava
    implementation Libs.rx.rxJava
    implementation Libs.rx.rxKotlin
    implementation Libs.rx.rxAndroid

    // Dagger
    implementation Libs.dagger.daggerCore
    implementation Libs.dagger.daggerAndroid
    implementation Libs.dagger.daggerSupport
    kapt Libs.dagger.daggerCompiler
    kapt Libs.dagger.daggerAndroidProcessor

    // Room
    implementation Libs.room.roomCore
    implementation Libs.room.roomRxJava
    kapt Libs.room.roomCompiler

    // Tests
    implementation Libs.uiTests.espressoIdling

    // Tests
    testImplementation Libs.tests.junit4
    androidTestImplementation Libs.tests.junitExt
    androidTestImplementation Libs.tests.rules
    androidTestImplementation Libs.tests.runner
    androidTestImplementation Libs.uiTests.espressoWeb
    androidTestImplementation Libs.uiTests.espressoCore
    androidTestImplementation Libs.uiTests.espressoContrib
    androidTestImplementation Libs.uiTests.espressoIdling
    androidTestImplementation Libs.uiTests.espressoIntents
    androidTestImplementation Libs.uiTests.kakao

    // Kaspresso
    androidTestImplementation (Libs.uiTests.kaspresso) {
        exclude group: "com.android.support"
        exclude group: "com.google.code.gson"
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}

artifacts {
    archives javadocJar
    archives sourcesJar
}