apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dokka.gradle'
apply from: '../options.gradle'

android {
    defaultConfig {
        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            main.res.srcDirs += 'src/main/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compileOnly Libs.kotlin

    // Dagger
    compileOnly Libs.dagger.daggerCore
    compileOnly Libs.dagger.daggerAndroid
    compileOnly Libs.dagger.daggerSupport
    kapt Libs.dagger.daggerCompiler
    kapt Libs.dagger.daggerAndroidProcessor
}