buildscript {
    ext.kotlinVersion = "1.3.61"
    ext.androidToolsVersion = "3.5.3"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm" version("1.3.61")
}



repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    implementation("com.android.tools.build:gradle:$androidToolsVersion")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
}